- Added api/package.json as the initial package manifest
- Defined project metadata (name, version, type, engines)
- Configured scripts for development, build, start, cron jobs, and audit
- Included dependencies:
  • express, cors, helmet, node-cron, node-fetch
  • prom-client for metrics
  • redis client
  • archiver for packaging
- Added devDependencies for TypeScript, tsx, and type definitions
- Enforced Node.js >= 20.0.0
